{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "nestjs-temporal-example/src/main",
  "projects": {
    "temporal": {
      "type": "application",
      "root": "nestjs-temporal-example/src",
      "entryFile": "nestjs-temporal-example/src/main",
      "sourceRoot": "nestjs-temporal-example/src"
    },
    "nestjs-temporal": {
      "type": "library",
      "root": "../nestjs-temporal/lib",
      "entryFile": "index",
      "sourceRoot": "../nestjs-temporal/lib"
    }
  }
}
